EMAIL = test@test.ru
SMTP_LOGIN = t44420509@gmail.com
PASSWORD = vNanix*xGq9.*;?
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
DB_URL = mongodb://localhost:2717
PORT = 8080
SMTP_EMAIL = Test2@test.ru
SMTP_NAME = a
